<section class="row col-lg-10 col-lg-offset-1">
	<h2 class="col-lg-12 titulo" >Últimos Adicionados</h2>
	<hr class="separador">
</section>
<section class="row col-lg-10 col-lg-offset-1 artigo">
	<div class="col-lg-6 col-md-12 col-lg-push-6 col-sm-12 case-img">
		<?php echo $this->Html->image('artigo1.jpg', array('alt' => 'League of Tactics', 'class' => 'img-responsive centralizar')); ?>
	</div>
	<article class="col-lg-6 col-md-12 col-lg-pull-6 col-sm-12">
		<h3 class="titulo-artigo esquerda">Jynx Guide</h3>
		<hr class="divisor-artigo">
		<div>
			<h5 class="col-lg-6 col-md-6 col-xs-6 col-sm-12 usuario">Vitorpre</h5>
			<h5 class="col-lg-6 col-md-6 col-xs-6 col-sm-12 text-right data">15/04/2015 01:18</h5>
		</div>
		<p class="corpo-artigo ">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vitae libero tempus ex porttitor porttitor sit amet ut ante. Maecenas congue elementum elit ac varius. Nam dignissim ex at odio tincidunt ullamcorper. Duis sodales erat eu ante convallis, non egestas augue efficitur. Quisque aliquet lectus et sem semper finibus. Nullam in leo non mi sollicitudin aliquet lobortis at ante.
		</p>
		<p class="rodape-artigo direita"><a href="artigo.html">Leia Mais</a></p>
	</article>
</section>
<section class="row col-lg-10 col-lg-offset-1 artigo">

	<div class="col-lg-6 col-md-12 col-sm-12 case-img">
		<?php echo $this->Html->image('artigo2.jpg', array('alt' => 'League of Tactics', 'class' => 'img-responsive centralizar')); ?>
	</div>
	<article class="col-lg-6 col-md-12 col-sm-12">
		<h3 class="titulo-artigo direita">Darius Combo</h3>
		<hr class="divisor-artigo">
		<div>
			<h5 class="col-lg-6 col-md-6 col-xs-6 col-sm-12 usuario">Vitorpre</h5>
			<h5 class="col-lg-6 col-md-6 col-xs-6 col-sm-12 text-right data">15/04/2015 01:18</h5>
		</div>
		<p class="corpo-artigo ">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus consequat nunc ac metus aliquam, sit amet feugiat justo fermentum. Donec non scelerisque dui, sit amet interdum tellus. Sed sed quam nec nisi ornare hendrerit in id neque. Nullam viverra varius congue.
		</p>
		<p class="rodape-artigo esquerda"><a href="artigo.html">Leia Mais</a></p>
	</article>

</section>
<section class="row col-lg-10 col-lg-offset-1 artigo">
	<div class="col-lg-6 col-md-12 col-lg-push-6 col-sm-12 case-img">
		<?php echo $this->Html->image('artigo3.jpg', array('alt' => 'League of Tactics', 'class' => 'img-responsive centralizar')); ?>
	</div>
	<article class="col-lg-6 col-md-12 col-lg-pull-6 col-sm-12">
		<h3 class="titulo-artigo esquerda">Sona and Ez Strategy Guide</h3>
		<hr class="divisor-artigo">
		<div>
			<h5 class="col-lg-6 col-md-6 col-xs-6 col-sm-12 usuario">Vitorpre</h5>
			<h5 class="col-lg-6 col-md-6 col-xs-6 col-sm-12 text-right data">15/04/2015 01:18</h5>
		</div>
		<p class="corpo-artigo ">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis augue purus, rhoncus sit amet risus sed, rutrum porttitor quam. Pellentesque nec mauris hendrerit, tempus dui in, imperdiet quam. Etiam diam diam, ultrices ut suscipit a, ullamcorper quis massa. Morbi porttitor ipsum mauris, vitae blandit elit semper fringilla.
		</p>
		<p class="rodape-artigo direita"><a href="artigo.html">Leia Mais</a></p>
	</article>
</section>
<section class="row col-lg-10 col-lg-offset-1 artigo">

	<div class="col-lg-6 col-md-12 col-sm-12 case-img">
		<?php echo $this->Html->image('artigo4.jpg', array('alt' => 'League of Tactics', 'class' => 'img-responsive centralizar')); ?>
	</div>
	<article class="col-lg-6 col-md-12 col-sm-12">
		<h3 class="titulo-artigo direita">Beammmmm</h3>
		<hr class="divisor-artigo">
		<div>
			<h5 class="col-lg-6 col-md-6 col-xs-6 col-sm-12 usuario">Vitorpre</h5>
			<h5 class="col-lg-6 col-md-6 col-xs-6 col-sm-12 text-right data">15/04/2015 01:18</h5>
		</div>
		<p class="corpo-artigo ">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. In eu augue mauris. Ut rutrum, libero quis euismod aliquam, tortor ipsum vehicula dolor, id fermentum orci lorem vel est. Suspendisse ullamcorper quis enim eget fermentum. Donec consectetur, ligula et suscipit luctus, turpis quam bibendum velit, sagittis congue augue risus et magna.
		</p>
		<p class="rodape-artigo esquerda"><a href="artigo.html">Leia Mais</a></p>
	</article>

</section>